/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Assignment styles */

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1080px;
  grid-template-rows: auto auto auto auto;
  left: 190px;
  margin-left: 60px;
  padding-left: 40px;
  width: 1080px;
  height: 2000px;
}

.header-grid-item1 {
  position: absolute;
  top: 280px;
  left: 90px;
  background-color: #a2d2ff;
  margin: 0, auto;
  width: 1080px;
  height: 20px;
  padding: 10px;
  z-index: 2;
}

.header-grid-item1 header h1 {
  font-family: 'Prompt', sans-serif;
  font-size: 18px;
  text-align: center;
  z-index: 2;
}

.info-grid-item2 {
  position: relative;
  top: 330px;
  left: 50px;
  width: 1080px;
  height: 25px;
  background-color: #ffafcc;
  padding: 10px;
  z-index: 2;
}

.info-grid-item2 h2 {
  font-family: 'Open-Sans', sans-serif;
  font-size: 18px;
  color: #3a0ca3;
  text-align: center;
  z-index: 2;
}

.mycar-grid-item3 {
  position: relative;
  width: 1080;
  z-index: 1;
}

.mycar-grid-item3 img {
  position: relative;
  width: 1080px;
  z-index: 1;
}

.tinycar-grid-item4 {
  position: relative;
  width: 1080px;
  background-color: #cdb4db;
  height: 25px;
  padding: 10px;
  top: -290px;
  left: 50px;
  z-index: 2;
}

.tinycar-grid-item4 h3 {
  font-family: 'Prompt', sans-serif;
  font-size: 18px;
  text-align: center;
  color: #3a0ca3;
  z-index: 2;
}
